@import "../../../../assets/variables";

.topSell {
    padding: 50px 0;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__top {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;

            &__title {
                display: flex;
                align-items: center;
                gap: 20px;

                p {
                    @include content;
                    font-weight: 500;
                }

                i {
                    width: 40px;
                    height: 40px;
                    color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.1rem;
                    background-color: $red;
                }
            }

            a {
                display: flex;
                align-items: center;
                gap: 20px;
                color: $black;
                background-color: $light-gray;
                font-weight: 500;
                padding: .5rem 1.2rem;
                border-radius: 8px;

                i {
                    transition: $transition;
                    color: $red;
                }

                &:hover {
                    i {
                        transform: translateX(-.4rem);
                    }
                }
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            gap: 20px;

            &__obj {
                padding: 1rem .5rem;

                &__item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    height: 420px;
                    background-color: $black;
                    padding: 1rem;
                    border-radius: 1rem;
                    overflow: hidden;
                    position: relative;

                    img {
                        width: 100%;
                        object-fit: contain;
                        position: relative;
                        z-index: 2;
                    }

                    .title {
                        font-weight: 500;
                        font-size: 1.5rem;
                        color: $white;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        background-color: $orange;
                        bottom: -180px;
                        right: -140px;
                        width: 400px;
                        height: 400px;
                        border-radius: 50%;
                    }
                }
            }

            &__cart {
                padding: 1rem .5rem;

                &__item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    height: 420px;
                    background-color: $white;
                    padding: 1rem;
                    border-radius: 1rem;
                    border: 2px solid $light-gray;
                    transition: $transition;

                    img {
                        width: 100%;
                        object-fit: contain;
                    }

                    .title {
                        font-weight: 500;
                        font-size: 1.2rem;
                        cursor: pointer;
                    }

                    .item {
                        display: flex;
                        justify-content: space-between;

                        .sell_count {
                            display: flex;
                            align-items: start;
                            gap: 10px;

                            b {
                                font-size: 1.1rem;
                                font-weight: 500;
                                color: $black;
                            }

                            p {
                                font-size: 1.1rem;
                                font-weight: 500;
                                color: $black;
                            }
                        }

                        span {
                            width: 2rem;
                            height: 2rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $white;
                            border: 2px solid $red;
                            color: $red;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: $transition;

                            &:hover {
                                background-color: $red;
                                color: $white;
                            }
                        }
                    }

                    &:hover {
                        box-shadow: $shadow;
                    }
                }
            }
        }
    }

    &__sale {
        margin-top: 2rem;
        padding: 1rem .5rem;

        &__item {
            display: flex;
            position: relative;
            overflow: hidden;
            height: 250px;
            background-color: #E8EDFA;
            padding: 1rem;
            align-items: center;
            justify-content: space-between;
            position: relative;

            .title {
                display: flex;
                flex-direction: column;
                gap: 20px;
                position: absolute;
                width: 50%;
                z-index: 5;

                b {
                    font-size: 1.2rem;
                    font-weight: 500;
                    width: 95%;
                }

                button {
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: .7rem 1rem;
                    cursor: pointer;
                    background-color: $red;
                    border: 0;
                    border-radius: .5rem;
                    color: $white;
                    font-weight: 500;

                    i {
                        transition: $transition;
                        color: $white;
                    }

                    &:hover {
                        i {
                            transform: translateX(-.5rem);
                        }
                    }
                }
            }

            img {
                width: 200px;
                height: 200px;
                position: absolute;
                right: .5rem;
                z-index: 2;
            }

            &::before {
                content: '';
                position: absolute;
                background-color: $orange;
                bottom: -150px;
                right: -100px;
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .topSell {
        padding: 50px 0;

        &__item {
            &__bottom {
                &__obj {
                    &__item {
                        height: auto;

                        img {
                            height: 290px;
                        }
                    }
                }

                &__cart {
                    &__item {
                        height: auto;

                        img {
                            height: 290px;
                        }
                    }
                }
            }
        }

        &__sale {
            margin-top: 1rem;

            &__item {
                .title {
                    width: 80%;

                    button {
                        margin-top: 2rem;
                        width: 130px;
                        padding: .7rem 1rem;
                    }

                    b {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }

                img {
                    width: 150px;
                    height: 150px;
                    bottom: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .topSell {
        &__item {
            &__top {
                &__title {
                    gap: 10px;

                    i {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        &__sale {
            &__item {
                height: 150px;

                .title {
                    width: 100%;

                    button {
                        width: 100px;
                        padding: .5rem;
                    }
                }

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: $orange;
                    bottom: -130px;
                    right: -90px;
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.sell_count__active {
    font-size: .8rem !important;
    color: $gray !important;
    text-decoration: line-through !important;
}